<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllServicesActivity">

    <TextView
        android:id="@+id/allServicesHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="All Services"
        android:textColor="#266060"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allServicesHeaderTxt"
        app:layout_constraintVertical_bias="0.037">

        <TextView
            android:id="@+id/locationTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dayTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/jobTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/allServicesLocationTxt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Location :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/allServicesDayTxt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Day          :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/customerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/allServicesJobTxt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Job          :"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/customerTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textSize="24sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>